{
    "domain":"$ENV(DOMAIN)",
    "certificate_provider":"$ENV(CERTIFICATE_PROVIDER)",
    "devmode":"$ENV(DEVMODE)",
    "autodiscover":true,
    "autodiscover_commands":true,
    "autodiscover_handlers":true,
    "documentRoot": "$config(projectPath)public/",
    "documentRootFileIndex":"index.html",
    "cacheControl":"max-age=31536000",
    "relativeImportPath":"js/packages/",
    "serverPortHTTP": "8080",
    "serverPortHTTPS": "8443",
    "useLocalSDK":true,
    "useLegacyHTTP": false,
    "private-key-pem": "$config(domain)-privkey.pem",
    "private-cert-pem": "$config(domain)-cert.pem",
    "enableShellCommands": true,    
    "backend":{
      "db_engine":{
        "name":"$ENV(ENGINE_NAME)",
        "databaseName":"$ENV(DATABASE_NAME)"
      },
      "auth":{
        "enabled":true,
        "defaultUser":"$ENV(DEFAULT_USER)",
        "defaultPasswd": "$ENV(DEFAULT_PASSWORD)",
        "microsoftapikey":"$ENV(MICROSOFT_API_KEY)",
        "googleapikey":"$ENV(GOOGLE_API_KEY)"
      },
      "routes":[
      ]
    },
    "package":{
      "source":{
        "backend":"backend",
        "frontend":"src"
      },
      "build": "build",
      "dist": "dist"
    }
}